kind: Shoot
apiVersion: core.gardener.cloud/v1beta1
metadata:
  annotations:
    gardener.cloud/created-by: system:serviceaccount:garden:dashboard-user
  name: NAMEPLACEHOLDER
  namespace: NAMESPACEPLACEHOLDER
spec:
  addons:
    kubernetesDashboard:
      enabled: false
    nginxIngress:
      enabled: false
  cloudProfileName: aws
  hibernation:
    schedules:
      - location: Europe/Berlin
        start: 00 17 * * 1,2,3,4,5
  kubernetes:
    version: 1.30.1
  maintenance:
    autoUpdate:
      kubernetesVersion: true
      machineImageVersion: true
    timeWindow:
      begin: 040000+0200
      end: 050000+0200
  networking:
    nodes: 10.180.0.0/16
  provider:
    controlPlaneConfig: {}
    infrastructureConfig: {}
    type: aws
    workers:
      - machine:
          image:
            name: gardenlinux
            version: 15.4.20220818
          type: m5.large
        maxSurge: 1
        maximum: 2
        minimum: 1
        name: worker-m39as
        volume:
          size: 50Gi
          type: gp3
        zones:
          - europe-central-1c
  purpose: evaluation
  region: europe-central-1
  secretBindingName: aws-secret
  seedName: aws-seed
